APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

SERVER = 'DESKTOP-A8TU1L5\\SQLEXPRESS'
DRIVER = 'msnodesqlv8'
DATABASE = 'fundoo'
USERNAME_DB = 'sa'
PASSWORD = 'root123'
HOST = 'localhost'
PORT = 1433
DIALECT = 'mssql'

# DATABASE_TEST = express
# USERNAME_TEST = root
# PASSWORD_TEST = root
# HOST_TEST = localhost
# PORT_TEST = 3306
# DIALECT_TEST = mysql
